# file-dump

./: README.md
src/FileDump.Api/: FileDump.Api.sln  compose.yaml
src/FileDump.Api/FileDump.Api.Contracts/Requests/Auth/: LoginRequest.cs  RegisterRequest.cs
src/FileDump.Api/FileDump.Api.Contracts/Requests/File/: PutFileRequest.cs
src/FileDump.Api/FileDump.Api.Core/Abstractions/: IFileService.cs  IJwtProvider.cs  IMinioService.cs  IPasswordHasher.cs  IUserService.cs
src/FileDump.Api/FileDump.Api.Core/Models/: FileInfo.cs
src/FileDump.Api/FileDump.Api.Data.Minio/: FileDump.Api.Data.Minio.csproj  MinioOptions.cs  MinioService.cs
src/FileDump.Api/FileDump.Api.Data.Postgres/: EfContext.cs  FileDump.Api.Data.Postgres.csproj
src/FileDump.Api/FileDump.Api.Data.Postgres/Configurations/: FileConfiguration.cs  UserConfiguration.cs
src/FileDump.Api/FileDump.Api.Data.Postgres/Entities/: AuditableEntity.cs  EntityBase.cs  File.cs  User.cs
src/FileDump.Api/FileDump.Api.Data.Postgres/Migrations/: 20250804160411_Initial.Designer.cs  20250804160411_Initial.cs  20250907105605_AddFile.Designer.cs  20250907105605_AddFile.cs  EfContextModelSnapshot.cs
src/FileDump.Api/FileDump.Api.Infrastructure/: FileDump.Api.Infrastructure.csproj
src/FileDump.Api/FileDump.Api.Infrastructure/Services/: FileService.cs  UserService.cs
src/FileDump.Api/FileDump.Api.Infrastructure/Utilities/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
src/FileDump.Api/FileDump.Api.Web/: Dockerfile  FileDump.Api.Web.csproj  FileDump.Api.Web.http  Program.cs  appsettings.json
src/FileDump.Api/FileDump.Api.Web/Controllers/: FileController.cs  TestController.cs  UserController.cs
